pipeline {
  agent any
  environment {
      
    ARTIFACTORY_CREDENTIALS = "${ARTIFACTORY_CREDENTIAL_ID}"
    BUCKET_NAME = "${BUCKET_NAME}"
    ROLE = "${ROLE}"
    MODEL_NAME = "${MODEL_NAME}"
  }
  stages {
    stage('init') {
      steps {
        script {
          if (env.ARTIFACTORY_CREDENTIALS != null) {
              withCredentials([string(credentialsId: "$ARTIFACTORY_CREDENTIALS", variable: 'awskey')]) {
                script {

                        def string = "$awskey"
                        def data = string.split(',')
                        env.aws_region = data[0]
                        env.aws_access_key = data[1]
                        env.aws_secret_key = data[2]
                        env.aws_role_arn = data[3]
                        env.aws_external_id = data[4]

                  }
                }
              if (env.aws_role_arn != 'null') {
                env.sts_credentails = sh (returnStdout: true, script: '''
                                          set +x
                                          export AWS_ACCESS_KEY_ID=$aws_access_key
                                          export AWS_SECRET_ACCESS_KEY=$aws_secret_key
                                          export AWS_DEFAULT_REGION=$aws_region
                                          aws sts assume-role --role-arn $aws_role_arn --role-session-name tests --external-id $aws_external_id | jq -r .Credentials
                                          set -x
                                           ''').trim()
                env.AWS_ACCESS_KEY_ID = sh (returnStdout: true, script: ''' echo ${sts_credentails} | jq -r .AccessKeyId ''').trim()
                env.AWS_SECRET_ACCESS_KEY = sh (returnStdout: true, script: ''' echo ${sts_credentails} | jq -r .SecretAccessKey ''').trim()
                env.AWS_SESSION_TOKEN = sh (returnStdout: true, script: ''' echo ${sts_credentails} | jq -r .SessionToken ''').trim()


              } else {
                env.AWS_DEFAULT_REGION = "$aws_region"
                env.AWS_ACCESS_KEY_ID = "$aws_access_key"
                env.AWS_SECRET_ACCESS_KEY  = "$aws_secret_key"
              }
          } else {
            env.AWS_ACCESS_KEY_ID = ""
            env.AWS_SECRET_ACCESS_KEY  = ""
          }

        }
      }
    }
    stage('Deploy') {
      steps {
        sh '''
          sudo yum install python3-pip -y
          sudo yum install gcc python-devel -y
          pip3 install --requirement requirements.txt
          python3 training.py --role $ROLE --bucket $BUCKET_NAME --modelname $MODEL_NAME
          python3 sm_deploy.py --role $ROLE --bucket $BUCKET_NAME --modelname $MODEL_NAME
        '''
      }
    }
  }
}
